org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemfinder
mod_name = Item Finder
mod_file_name = itemfinder-fabric

# Current mod version
mod_version = 0.2.0

# Required malilib version
malilib_version = 0.27.7

# Minecraft and Fabric Loader versions
minecraft_version_out = 1.21.11
minecraft_version = 1.21.11

fabric_loader_version = 0.18.6
mod_menu_version = 17.0.0
litematica_version = 0.26.2
mappings_version = 1.21.11+build.4
